<!DOCTYPE html>
<html lang="español">
<head>
    <meta charset="UTF-8">
    <title>Tarea html de Matías Croce</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>
    <div class="divClass">
        <h1>Matias Croce</h1>
        <h3>Henry</h3>
        <h4>Tarea de HTML/CSS</h4>
    </div>
    <div class="divClass">
        <span id="spanId">Mi comida favorita es sin dudas la milanesa a caballo con papas fritas</span>
        <a href="https://www.elclubdelamilanesa.com/" target="_BLANCK">Aca te vas a ir a mi resto favorito</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li><img src="https://www.serargentino.com/public/images/2020/08/15964772970-MIILANESA-773x458.jpg"></li>
            <li><img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2020/06/papas-fritas-con-maicena-facil.jpg"></li>
        </ul>
    </div>
</body>
</html>